DB_NAME=ecommerce_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=ecommerce

BOOTSTRAPSERVERS=kafka:9092

SPRING_JPA_HIBERNATE_DDL_AUTO=update

JWT_SECRET=umSegredoSuperSeguro123!@#
JWT_EXPIRATION=3600000
